<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Füge Demirok</title>
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header>
    </header>
    <main>
      <section class="about-section">
        <h2>
          about
        </h2>
        <p class="about-bio">Füge Demirok is graduated from Yeditepe University, Social Sciences Institute, Plastic Arts and Design
          proficiency program, PhD., with distinction grade in 2022. Her doctoral thesis is on Individual Healing
          Tendencies in Participatory Art Practices. In 2016, she successfully completed the Arts in Healthcare
          certificate program, Faculty of Fine Arts, University of Florida and received her master’s degree in Arts and
          Design from Istanbul Kemerburgaz University, in June 2017. Her dissertation is on The Benefits and
          Applications of Art in the Healthcare Sector. In addition to her continuing works on painting, etching and
          sculpture, she gives lectures on how to improve the quality of time spent in health institutions by using
          Arts. The artist is a member of UPSD.</p>
        <div class="about-category">
          <h3 class="about-h3">
            Education
          </h3>
          <div class="about-subsection">
            <p class="about-dates">2017-2019</p><p>Yeditepe University, Institute of Social Sciences, Proficiency in Art, D.A.</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2017</p><p>İstanbul Kemerburgaz University, Social Sciences Institute, Arts & Design M.A, Istanbul</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2016</p><p>University of Florida, Arts in Medicine certificate, Gainesville, Florida, USA</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">1998</p><p>Marmara University Fine Arts Faculty, Sculpture Dept. Relief Atelier, Istanbul</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">1993</p><p>SUNY, Fine Arts Faculty, Sculpture Dept. Westchester, NY, USA</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">1984</p><p>Boğaziçi University, Education Faculty, Education Certificate, Istanbul</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">1981</p><p>Boğaziçi University, Arts and Sciences Faculty, Literature and Linguistics Dept. B.A.</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">1976</p><p>TED Ankara College</p>
          </div>
        </div>
        <div class="about-category">
          <h3 class="about-h3">
            Workshops
          </h3>
          <div class="about-subsection">
            <p class="about-dates">2017</p><p>Art with Clay, Taksim Education Research Physical Therapy Rehabilitation Hospital, Gaziosmanpaşa-Istanbul</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2016</p><p>Arts in Medicine, Anadolu Medical Center, Gebze</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2016</p><p>Arts in Medicine, Suadiye Senior Center, Beylerbeyi, Istanbul</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2016</p> <p>4th Biannual Untangled Autism Conference, Lecturer on Arts & Healing, Manama, Kingdom of Bahrain</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2016</p><p>Arts Room Project Coordinator at Metris R type prison, Istanbul</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2015</p><p>Arts & Clay workshops, visually impaired students, YGA Leadership Camp, Ozyegin Uni. Istanbul</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2014</p> <p>Arts sessions with clay, İstanbul Physical Medicine and Rehabilitation Training and Research Hospital, Bahcelievler, Istanbul, Turkey</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2012</p><p>Arts and clay with visually impaired students, Parıltı Association, Istanbul</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates">2010</p> <div class="about-copy"><p>Sculpture workshops on peace education & unity, Fall semester, BEUAM, Boğaziçi University, Istanbul. </p><p>Ten weeks educational sculpture workshop within Peace Education and Conflict resolution sessions. “Istanbul the Cultural River ” Peace Education and Research Center project, sponsored by Istanbul 2010 European Capital of Culture Agent, BEUAM, Boğaziçi University</p></div>
          </div>
        </div>
        <div class="about-category">
          <h3 class="about-h3">
            Awards
          </h3>
          <div class="about-subsection">
            <p class="about-dates">2008</p><p>Beijing Olympics Sculpture Competition, Olympic Awards</p>
          </div>
          <div class="about-subsection">
            <p class="about-dates about-subsection_last-item">2008</p><p>Beijing Olympics "Fine Selected Works" Catalog Artist</p>
          </div>
        </div>
        </div>
        
      </section>

    </main>


    <footer>
    </footer>
  </div>
  <script src="scripts/main.js"></script>
</body>

</html>